rule bcl2fastq:
    input:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/archive/" + config["extension"]["BCL2FASTQ_INPUT"]
    output:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/bcl2fastq/" + config["extension"]["BCL2FASTQ_OUTPUT"]
    log:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["experience"]["RUN"] + "_logs/bcl2fastq.log"
    params:
        cluster=config["bcl2fastq"]["CLUSTER"],
        bcl2fastq_path=config["general_path"]["BCL2FASTQ_BIN_DIR"],
        thread_number=config["bcl2fastq"]["THREAD_NUMBER"],
        samplesheet_dir=config["general_path"]["SAMPLESHEET_DIR"],
        illumina_ref=config["experience"]["ILLUMINA_REF"],
        output_dir=config["general_path"]["OUTPUT_PATH"],
        run=config["experience"]["RUN"],
        project=config["experience"]["PROJECT"],
        optional_parameters=config["bcl2fastq"]["OPTIONAL_PARAMETERS"]
    run:
        shell("""
        {params.bcl2fastq_path}/bcl2fastq -r {params.thread_number} -d {params.thread_number} -p {params.thread_number} -w {params.thread_number} -R {params.samplesheet_dir}/{params.illumina_ref} --no-lane-splitting --output-dir {wildcards.output_path}/{params.project}-{params.run}/bcl2fastq {params.optional_parameters} 2> {log} &&
        touch {wildcards.output_path}/{params.project}-{params.run}/bcl2fastq_ok.txt 2>> {log}
        """)
