rule check_fastq_length:
    input:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/bcl2fastq/" + config["extension"]["CHECK_FASTQ_LENGTH_INPUT"]
    output:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/bcl2fastq/" + config["extension"]["CHECK_FASTQ_LENGTH_OUTPUT"]
    log:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["experience"]["RUN"] + "_logs/check_fastq_length.log"
    params:
        cluster=config["check_fastq_length"]["CLUSTER"],
        check_fastq_length_path = config["check_fastq_length"]["PATH"],
        run=config["experience"]["RUN"],
        project=config["experience"]["PROJECT"],
        project_samplesheet=config["experience"]["PROJECT_SAMPLESHEET"]
    run:
        shell("""
        {params.check_fastq_length_path}/check_fastq_length.sh -p {wildcards.output_path}/{params.project}-{params.run}/bcl2fastq/{params.project_samplesheet} -l {log} 2> {log} &&
        touch {wildcards.output_path}/{params.project}-{params.run}/bcl2fastq/check_fastq_length_ok.txt 2>> {log}
        """)
