rule config_rawqc_copy:
    input:
        i1=config["raw-qc_pipeline"]["PATH"] +  config["extension"]["CONFIG_RAWQC_COPY_INPUT_1"],
        i2="{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/archive/" + config["experience"]["RUN"] + config["extension"]["CONFIG_RAWQC_COPY_INPUT_2"]
    output:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["experience"]["RUN"] + config["extension"]["CONFIG_RAWQC_COPY_OUTPUT"]
    log:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["experience"]["RUN"] + "_logs/config_rawqc_copy.log"
    params:
        cluster=config["config_rawqc_copy"]["CLUSTER"],
        rawqc_pipeline_path=config["raw-qc_pipeline"]["PATH"],
        run=config["experience"]["RUN"],
        project=config["experience"]["PROJECT"]
    run:
        shell("""
        cp {input.i1} {wildcards.output_path}/{params.project}-{params.run}/archive/ &>> {log}
        touch {output} &>> {log}
        """)
