rule merge_fastq_loop:
    input:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/archive/" + config["extension"]["MERGE_FASTQ_LOOP_INPUT"]
    output:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/nobackup/" + config["experience"]["RUN"] + "{sample}/" + config["extension"]["MERGE_FASTQ_LOOP_OUTPUT"]
    log:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["experience"]["RUN"] + "_logs/{sample}_merge_fastq.log"
    params:
        cluster=config["merge_fastq"]["CLUSTER"],
        merge_fastq_path = config["merge_fastq"]["PATH"],
        samplesheet_dir=config["general_path"]["SAMPLESHEET_DIR"],
        illumina_ref=config["experience"]["ILLUMINA_REF"],
        run=config["experience"]["RUN"],
        project=config["experience"]["PROJECT"],
        project_samplesheet=config["experience"]["PROJECT_SAMPLESHEET"]
    run:
        shell("""
        R1_fastq_list=$(find {wildcards.output_path}/{params.project}-{params.run}/archive/{params.run}{wildcards.sample} -name "*_R1_*.fastq.gz") 2>> {log} &&
        R2_fastq_list=$(find {wildcards.output_path}/{params.project}-{params.run}/archive/{params.run}{wildcards.sample} -name "*_R2_*.fastq.gz") 2>> {log}
        if ! [[ -z $R1_fastq_list ]]; then
            mkdir -p {wildcards.output_path}/{params.project}-{params.run}/nobackup/{params.run}{wildcards.sample};zcat $(find {wildcards.output_path}/{params.project}-{params.run}/archive/{params.run}{wildcards.sample} -name "*_R1_*.fastq.gz"| sort -V | tr $"\n" " ") | gzip -c > {wildcards.output_path}/{params.project}-{params.run}/nobackup/{params.run}{wildcards.sample}/{params.run}{wildcards.sample}.R1.fastq.gz 2>> {log}
        fi
        if ! [[ -z $R2_fastq_list ]]; then
            mkdir -p {wildcards.output_path}/{params.project}-{params.run}/nobackup/{params.run}{wildcards.sample};zcat $(find {wildcards.output_path}/{params.project}-{params.run}/archive/{params.run}{wildcards.sample} -name "*_R2_*.fastq.gz"| sort -V | tr $"\n" " ") | gzip -c > {wildcards.output_path}/{params.project}-{params.run}/nobackup/{params.run}{wildcards.sample}/{params.run}{wildcards.sample}.R2.fastq.gz 2>> {log}
        fi
        touch {wildcards.output_path}/{params.project}-{params.run}/nobackup/{params.run}{wildcards.sample}/merge_fastq_ok.txt 2>> {log}
        """)
