rule samplesheet_checker:
    input:
        i1=config["general_path"]["SAMPLESHEET_DIR"] + "/" + config["experience"]["ILLUMINA_REF"] + "/" + config["extension"]["SAMPLESHEET_CHECKER_INPUT_1"],
        i2=config["general_path"]["SAMPLESHEET_DIR"] + "/" + config["experience"]["ILLUMINA_REF"] + "/" + config["extension"]["SAMPLESHEET_CHECKER_INPUT_2"]
    output:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["extension"]["SAMPLESHEET_CHECKER_OUTPUT"]
    log:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["experience"]["RUN"] + "_logs/samplesheet_checker.log"
    params:
        cluster=config["samplesheet_checker"]["CLUSTER"],
        samplesheet_checker_path = config["samplesheet_checker"]["PATH"],
        kdi_env=config["kdi"]["ENV"],
        samplesheet_dir=config["general_path"]["SAMPLESHEET_DIR"],
        illumina_ref=config["experience"]["ILLUMINA_REF"],
        run=config["experience"]["RUN"],
        cluster_env=config["samplesheet_checker"]["CLUSTER_ENV"],
        project=config["experience"]["PROJECT"],
        project_samplesheet=config["experience"]["PROJECT_SAMPLESHEET"],
        project_type=config["samplesheet_checker"]["PROJECT_TYPE"],
        scope=config["samplesheet_checker"]["SCOPE"]
    run:
        shell("""
        {{
            {params.samplesheet_checker_path}/samplesheet_checker_launcher.sh -i {input.i1} -l {log} -e {params.kdi_env} -p {params.project_samplesheet} -c {params.cluster_env} -m {params.project_type} -s {params.scope} &>> {log} &&
            exit_status=$? &&
            echo "Script samplesheet_checker_launcher.sh : exit status $exit_status" &&
            touch {wildcards.output_path}/{params.project}-{params.run}/samplesheet_checker_ok.txt 2>> {log}
        }}||{{
            exit_status=$? &&
            echo "Script samplesheet_checker_launcher.sh ERROR : non zero exit status '${{exit_status}}'" &>> {log} &&
            exit $exit_status
        }}
        """)
