rule samplesheet_to_sampledescription:
    input:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/archive/" + config["experience"]["RUN"] + config["extension"]["SAMPLESHEET_TO_SAMPLEDESCRIPTION_INPUT"]
    output:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/archive/" + config["experience"]["RUN"] + config["extension"]["SAMPLESHEET_TO_SAMPLEDESCRIPTION_OUTPUT"]
    log:
        "{output_path}" + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["experience"]["RUN"] + "_logs/samplesheet_to_sampledescription.log"
    params:
        cluster=config["samplesheet_to_sampledescription"]["CLUSTER"],
        python_path=config["general_path"]["PYTHON_BIN_DIR"],
        samplesheet_to_sampledescription_path=config["samplesheet_to_sampledescription"]["PATH"],
        run=config["experience"]["RUN"],
        samplesheet_dir = config["general_path"]["SAMPLESHEET_DIR"],
        illumina_ref = config["experience"]["ILLUMINA_REF"],
        project=config["experience"]["PROJECT"]
    run:
        shell("{params.python_path} {params.samplesheet_to_sampledescription_path}/samplesheet_to_sampleDescription.py -s {params.samplesheet_dir}/{params.illumina_ref}/SampleSheet.csv -o {wildcards.output_path} -l {log} --project {params.project} --run {params.run} 2> {log}")
