############################################################
# RUN SNAKEFILE ON CLUSTER
#"echo \"$SNAKEMAKE_BIN_DIR -s $RNASEQ_PATH/RNA-seq_snakemake/snakefile_rnaseq_centos --configfile $OUTPUT_PATH/$PROJECT-$RUN/config_rnaseq_centos.yaml  --wait-for-files $OUTPUT_PATH/$PROJECT-$RUN/bcl2fastq_ok.txt --latency-wait 86400 --verbose --cluster 'qsub {params.cluster}' -j 59 &>> $LOG\" | qsub -q ${QUEUE} -N snakemake_master_RNASEQ_analysis -o $OUTPUT_PATH/$PROJECT-$RUN/snakemake_master_RNASEQ_analysis.out -e $OUTPUT_PATH/$PROJECT-$RUN/snakemake_master_RNASEQ_analysis.err -l nodes=1:ppn=1,mem=1Gb";
############################################################


###WORKING DIRECTORY###
workdir: config["general_path"]["OUTPUT_PATH"] + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"]
###WORKING DIRECTORY###


###INCLUDE RULES###
rawqc_rules_path=config["general_path"]["RAW-QC_RULES_PATH"]

include: rawqc_rules_path + "rawqc_pipeline.rule"
include: rawqc_rules_path + "check_rawqc.rule"
###INCLUDE RULES###


###OUTPUTS RULES###
output_path=config["general_path"]["OUTPUT_PATH"]

rawqc_pipeline=output_path + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["experience"]["RUN"] + config["extension"]["RAW-QC_PIPELINE_OUTPUT"]
check_rawqc=output_path + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["experience"]["RUN"] + config["extension"]["CHECK_RAW-QC_OUTPUT"]
###OUTPUTS RULES###


rule all:
    input:
#        rawqc_pipeline,
        check_rawqc,

    params:
        cluster="-q batch -N snakemake_RAW-QC_pipeline -l nodes=1:ppn=1,mem=1Gb"
