############################################################
# RUN SNAKEFILE ON CLUSTER

# echo "/bioinfo/local/build/Centos/python/python-3.5.2/bin/snakemake -s snakefile_tiger_centos --configfile config_centos.yaml --cluster 'qsub {params.cluster}' -j 59" | qsub -q batch -N snakemake_master_raw_files_pipeline -l nodes=1:ppn=1,mem=1Gb

############################################################


###WORKING DIRECTORY###
workdir: config["general_path"]["OUTPUT_PATH"] + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"]
###WORKING DIRECTORY###


###INCLUDE RULES###
research_rules_path=config["general_path"]["RESEARCH_RULES_PATH"]

include: research_rules_path + "samplesheet_checker_rule"
include: research_rules_path + "bcl_to_fastq_rule"
include: research_rules_path + "check_fastq_length_rule"
include: research_rules_path + "transfert_fastq_dir_rule"
include: research_rules_path + "manage_undetermined_fastq_rule"
include: research_rules_path + "samplesheet_to_sampleplan.rule"
include: research_rules_path + "samplesheet_to_sampledescription_rule"
include: research_rules_path + "config_copy.rule"
include: research_rules_path + "rims_metadata_launcher.rule"
###INCLUDE RULES###


###OUTPUTS RULES###
output_path=config["general_path"]["OUTPUT_PATH"]

samplesheet_checker=config["general_path"]["OUTPUT_PATH"] + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/archive/" + config["extension"]["SAMPLESHEET_CHECKER_OUTPUT"]
bcl2fastq=config["general_path"]["OUTPUT_PATH"] + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/bcl2fastq/" + config["extension"]["BCL2FASTQ_OUTPUT"]
check_fastq_length=output_path + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["extension"]["CHECK_FASTQ_LENGTH_OUTPUT"]
transfert_fastq_dir=output_path + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["extension"]["TRANSFERT_FASTQ_DIR_OUTPUT"]
manage_undetermined_fastq=output_path + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["extension"]["MANAGE_UNDETERMINED_FASTQ_OUTPUT"]
samplesheet_to_sampleplan=output_path + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/archive/" + config["experience"]["RUN"] + config["extension"]["SAMPLESHEET_TO_SAMPLEPLAN_OUTPUT"]
samplesheet_to_sampledescription=output_path + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/archive/" + config["experience"]["RUN"] + config["extension"]["SAMPLESHEET_TO_SAMPLEDESCRIPTION_OUTPUT"]
config_copy=(output_path + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/archive/" + config["extension"]["CONFIG_COPY_OUTPUT_1"], output_path + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/" + config["experience"]["RUN"] + config["extension"]["CONFIG_COPY_OUTPUT_2"])
rims_metadata_launcher=output_path + "/" + config["experience"]["PROJECT"] + "-" + config["experience"]["RUN"] + "/archive/" + config["experience"]["RUN"] + config["extension"]["RIMS_METADATA_LAUNCHER_OUTPUT"]
###OUTPUTS RULES###


rule all:
    input:
#        samplesheet_checker,
#        bcl2fastq,
#        check_fastq_length,
#        transfert_fastq_dir,
#        manage_undetermined_fastq,
#        samplesheet_to_sampleplan,
#        samplesheet_to_sampledescription,
#        config_copy,
        rims_metadata_launcher,
    params:
        cluster="-q batch -N snakemake_preprocessing_RAW-QC_pipeline -l nodes=1:ppn=1,mem=1Gb"
