------------------------------------------------------------------------${reset}${blue}

  ______                      _____ _____ 
  | ___ \\                    |  _  /  __ \\
  | |_/ /__ ___      ________| | | | /  \\/
  |    // _` \\ \\ /\\ / /______| | | | |    
  | |\\ \\ (_| |\\ V  V /       \\ \\/' / \\__/\\
  \\_| \\_\\__,_| \\_/\\_/         \\_/\\_\\\\____/


${green}                   v${manifest.version}${reset}
${dim}------------------------------------------------------------------------${reset}
